<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Главное Меню</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(21, 82, 99);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1001</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="leftMargin">
      <number>100</number>
     </property>
     <property name="topMargin">
      <number>200</number>
     </property>
     <property name="rightMargin">
      <number>100</number>
     </property>
     <property name="bottomMargin">
      <number>200</number>
     </property>
     <item>
      <widget class="QPushButton" name="allMeals">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 111, 60);</string>
       </property>
       <property name="text">
        <string>Посмотерть все блюда</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pickUpMeal">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 111, 60);</string>
       </property>
       <property name="text">
        <string>Подобрать блюдо</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createIngredient">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 111, 60);</string>
       </property>
       <property name="text">
        <string>Создать ингридиент</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createMeal">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 111, 60);</string>
       </property>
       <property name="text">
        <string>Создать блюдо</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="exitapp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 111, 60);</string>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1010</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
